worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    server {
        listen 2345 ssl;
	error_page 497 https://$host:2345$request_uri;
        ssl_certificate /hjdczy.top/cert/Nginx/hjdczy.top.pem;
        ssl_certificate_key /hjdczy.top/cert/Nginx/hjdczy.top.key;
        location / {
            default_type text/html;
            root /fivem_server/GTAV/server-data/resources/web_map/client;
            index index.html;
        }
        location /front{
            default_type text/html;
            content_by_lua_file /fivem_server/GTAV/server-data/resources/web_map/server/front.lua;
        }
        location /ws {
            default_type text/html;
            content_by_lua_file /fivem_server/GTAV/server-data/resources/web_map/server/server.lua;
        }
    }
}