worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    server {
        listen 2345;
        location / {
            default_type text/html;
            root /fivem_server/server-data/resources/web_map/client;
            index index.html;
        }
        location /front{
            default_type text/html;
            content_by_lua_file /fivem_server/server-data/resources/web_map/server/front.lua;
        }
        location /ws {
            default_type text/html;
            content_by_lua_file /fivem_server/server-data/resources/web_map/server/server.lua;
        }
    }
}