worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 2345;
        location / {
            default_type text/html;
            alias ../client/;
        }
        location /ws {
            default_type text/html;
            content_by_lua_block '../server/server.lua';
        }
    }
}